# RgManaDemo

./: .gitignore  README.md  ali.xml  pom.xml
HttpSoap/: pom.xml
HttpSoap/src/main/java/com/http/: HttpSoap.java
Mana_Demo/: pom.xml
Mana_Demo/Annotation-Test/: pom.xml
Mana_Demo/Annotation-Test/src/main/java/com.chloe/: AnnotationTest.java  ClassLoadTest.java
Mana_Demo/DynamicProxy/: pom.xml
Mana_Demo/DynamicProxy/src/main/java/com/chloe/: Car.java  IVehical.java  Test.java  VehicalInvacationHandler.java
Mana_Demo/Mana_Log4j2/: pom.xml
Mana_Demo/Mana_Log4j2/src/main/java/com/mana/: log4jtest.java
Mana_Demo/Mana_Log4j2/src/main/resources/: log4j2.xml
Mana_Demo/Mana_Mybatis/: pom.xml
Mana_Demo/Mana_Mybatis/src/main/java/com/mana/dao/: StudentMapper.java  StudentMapper.xml  TeacherMapper.java  TeacherMapper.xml
Mana_Demo/Mana_Mybatis/src/main/java/com/mana/pojo/: Student.java  Teacher.java
Mana_Demo/Mana_Mybatis/src/main/java/com/mana/utils/: MybatisUtils.java
Mana_Demo/Mana_Mybatis/src/main/resources/: db.properties  mybatis-config.xml
Mana_Demo/Mana_Mybatis/src/test/java/com/mana/dao/: StudentDaoTest.java  Test01.java
Mana_Demo/Mysql_Jdbc/: pom.xml
Mana_Demo/Mysql_Jdbc/src/main/java/test1/: MsqlJdbcTransactionDemo.java  MySqlJdbcDemo1.java
Mana_Demo_SpringBoot/: pom.xml
Mana_Demo_SpringBoot/SpringBootChloeProject/: pom.xml
Mana_Demo_SpringBoot/SpringBootChloeProject/src/main/java/com/chloe/: ChloeProjectApplication.java
Mana_Demo_SpringBoot/SpringBootChloeProject/src/main/resources/: spring-log4j2-pro.xml  spy.properties
Mana_Demo_SpringBoot/SpringBootChloeProject/src/main/resources/chloe.user/: UserMapper.xml
Mana_Demo_SpringBoot/SpringBootTestBase/: pom.xml
Mana_Demo_SpringBoot/SpringBootTestBase/src/main/java/com/chloe/: ChloeApplication.java
Mana_Demo_SpringBoot/SpringBootTestBase/src/main/java/com/chloe/test/: Test.java  (+1 more)
Mana_Demo_SpringBoot/SpringBootTestBase/src/main/resources/: application-test.yml  spring-log4j2-test.xml
Mana_Demo_SpringBoot/SpringBootTestBase/src/main/resources/mapper/rgmana/: RgmanaMapper.xml
Mana_Demo_SpringBoot/SpringBootTestBaseToCopy/: pom.xml
Mana_Demo_SpringBoot/SpringBootTestBaseToCopy/src/main/java/com/: ChloeApplication.java
Mana_Demo_SpringBoot/SpringBootTestBaseToCopy/src/main/java/com/controller/: TestController.java
Mana_Demo_SpringBoot/SpringBootTestBaseToCopy/src/main/resources/: application-pro.yml  application-test.yml  spy.properties
Mana_Demo_SpringBoot/SpringBootThread/: pom.xml
Mana_Demo_SpringBoot/SpringBootThread/src/main/java/com.rgmana/: RgManaThreadApplication.java
Mana_Demo_SpringBoot/SpringBootThread/src/main/java/com.rgmana/controller/: TestController.java
Mana_Demo_SpringBoot/SpringBootThread/src/test/java/: RgManaThreadTest.java
Mana_Demo_Spring_Test/: pom.xml
Mana_Demo_Spring_Test/Spring-01-ioc1/: pom.xml
Mana_Demo_Spring_Test/Spring-01-ioc1/src/main/java/mana/dao/: UserDao.java  UserDaoImpl.java  UserDaoMysqlImpl.java
Mana_Demo_Spring_Test/Spring-01-ioc1/src/main/java/mana/service/: UserService.java  UserServiceImpl.java
Mana_Demo_Spring_Test/Spring-01-ioc1/src/test/java/: ManaTest.java
Mana_Demo_Spring_Test/Spring-02-helloSpring/: pom.xml
Mana_Demo_Spring_Test/Spring-02-helloSpring/src/main/java/mana/pojo/: Hello.java
Mana_Demo_Spring_Test/Spring-02-helloSpring/src/main/resources/: beans.xml
Mana_Demo_Spring_Test/Spring-02-helloSpring/src/test/java/: ManaTest.java
Mana_Demo_Spring_Test/Spring-03-Autowried/: pom.xml
Mana_Demo_Spring_Test/Spring-03-Autowried/src/main/resources/: beans.xml
Mana_Demo_Spring_Test/Spring-03-Autowried/src/test/java/: ManaTest.java
Mana_Demo_Spring_Test/Spring-04-anno/: pom.xml
Mana_Demo_Spring_Test/Spring-04-anno/src/main/resources/: applicationContext.xml
Mana_Demo_Spring_Test/Spring-04-anno/src/test/java/: ManaTest.java
Mana_Demo_Spring_Test/Spring-05-appconfig/: pom.xml
Mana_Demo_Spring_Test/Spring-05-appconfig/src/test/java/: ManaTest.java
Mana_Demo_Spring_Test/Spring-06-proxy/: pom.xml
Mana_Demo_Spring_Test/Spring-07-aop/: pom.xml
Mana_Demo_Spring_Test/Spring-07-aop/src/main/resources/: applicationContext.xml
Mana_Demo_Spring_Test/Spring-07-aop/src/test/java/: ManaTest.java
Mana_Demo_Spring_Test/Spring-08-mybatis/: pom.xml
Mana_Demo_Spring_Test/Spring-08-mybatis/src/main/resources/: applicationContext.xml  mybatis-config.xml  spring-dao.xml
Mana_Demo_Spring_Test/SpringStudy/: pom.xml
Mana_Demo_Spring_Test/SpringStudy/Spring-IOC-02/: pom.xml
Mana_Demo_Spring_Test/SpringStudy/Spring-IOC-02/src/main/resources/: beans.xml
Mana_Demo_Spring_Test/SpringStudy/Spring-IOC-TEST-03/: pom.xml
Mana_Demo_Spring_Test/SpringStudy/Spring-IOC-TEST-03/src/main/resources/: applicationContext.xml
Mana_Demo_Spring_Test/SpringStudy/Spring_Examples_01/: pom.xml
Mana_Demo_Spring_Test/SpringStudy/Study-test/: pom.xml
Mana_Demo_Spring_Test/SpringStudy/Study-test/src/main/java/: Test.java
Mana_Demo_Util/: pom.xml
Mana_Demo_Util/src/main/java/mana/util/Exception/: ExceptionSoutUtil.java
Mana_Demo_Util/src/main/java/mana/util/excel/: ExcelHandleUtil.java
Mana_Demo_Util/src/main/java/mana/util/file/: FileUtil.java
Mana_Demo_Util/src/main/java/mana/util/hex/: HexUtil.java
Mana_Demo_Util/src/main/java/mana/util/json/: JsonGsonBuilder.java  JsonJackBuilder.java  JsonUtil.java
Mana_Demo_Util/src/main/java/mana/util/proxy/: ProxyInvocationHandler.java
Mana_Demo_Util/src/main/java/mana/util/string/: StringUtil.java
Mana_Demo_Util/src/main/java/mana/util/zip/: ZipUtil.java
Mybatis_Generator_Core/: pom.xml
Mybatis_Generator_Core/src/main/java/: CodeGeneratorPlus.java  GeneratorSqlmap.java
Mybatis_Generator_Core/src/main/resources/: generatorConfig.xml
Mybatis_Generator_Core/src/main/resources/templates-generator/: entity.java.vm  mapper.java.vm  service.java.vm  serviceImpl.java.vm
Rgmana-version-dependency/: pom.xml
mayikt-springsecurity-oauth2/: pom.xml
mayikt-springsecurity-oauth2/src/main/java/com/mayikt/config/: App.java  AuthorizationConfig.java  SecurityConfig.java
(+431 files in other folders)
