<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>Rgmana-version-dependency</artifactId>
        <groupId>org.example</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>RgManaDemo</artifactId>

    <packaging>pom</packaging>


    <modules>
        <module>Mana_Demo_Util</module>
        <module>DesignPatterns</module>
        <module>Mana_Demo</module>
        <module>Mana_Demo_Daily</module>
        <module>Mana_Demo_Spring_Test</module>
        <module>Mana_Demo_SpringBoot</module>
        <module>Mybatis_Generator_Core</module>
        <module>vue-test</module>
        <module>RgMana-version-dependency</module>
        <module>HttpSoap</module>
        <module>Mana_Thread</module>
        <module>Mana_Demo_IO</module>
        <module>Mana_Demo_Netty</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>

</project>