<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>RgManaDemo</artifactId>
        <groupId>org.example</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <modules>
        <module>Spring-01-ioc1</module>
        <module>Spring-02-helloSpring</module>
        <module>Spring-03-Autowried</module>
        <module>Spring-04-anno</module>
        <module>Spring-05-appconfig</module>
        <module>Spring-06-proxy</module>
        <module>Spring-07-aop</module>
        <module>Spring-08-mybatis</module>
    </modules>

    <artifactId>Mana_Demo_Spring_Test</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
    </dependencies>

</project>