<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>RgManaDemo</artifactId>
        <groupId>org.example</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>Mana_Demo</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>Mana_Log4j2</module>
        <module>Mana_Mybatis</module>
        <module>Mysql_Jdbc</module>
        <module>DynamicProxy</module>
        <module>Annotation-Test</module>
    </modules>

</project>